PORT=5000
NODE_ENV=development
QEMU_BIN=/usr/bin/qemu-system-x86_64
QEMU_IMG_BIN=/usr/bin/qemu-img
VMS_STORAGE_PATH=/home/francesco/Documenti/qemu-manager/vms
DISKS_STORAGE_PATH=/home/francesco/Documenti/qemu-manager/disks
ISO_STORAGE_PATH=/home/francesco/Documenti/qemu-manager/isos
MAX_ISO_SIZE=5368709120
MAX_DISK_SIZE=107374182400
